{
  "name": "exmarkdown-code-utility",
  "version": "3.1.38",
  "type": "module",
  "description": "❏ Code utility plugin for svelte-exmarkdown",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/exmarkdown-code-utility/issues",
  "homepage": "https://github.com/jill64/exmarkdown-code-utility#readme",
  "files": [
    "dist"
  ],
  "exports": {
    "./styles": {
      "types": "./dist/styles.d.ts",
      "svelte": "./dist/styles.js",
      "default": "./dist/styles.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "code",
    "markdown",
    "plugin",
    "svelte"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jill64/exmarkdown-code-utility.git",
    "image": "https://opengraph.githubassets.com/7114c48bb380d3d77be69b282cec6e0ebf8b86fd7eba1d423ee84406047cf4dd/jill64/exmarkdown-code-utility"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "pnpm build && vite preview",
    "package": "svelte-kit sync && npx @sveltejs/package && npx publint",
    "test": "playwright test",
    "prepack": "npm run build",
    "check": "svelte-kit sync && npx svelte-check",
    "format": "npx @jill64/psx",
    "lint": "npm run check && npx eslint ."
  },
  "peerDependencies": {
    "svelte": "^4.0.0",
    "svelte-exmarkdown": "^3.0.0"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-svelte": "1.2.29",
    "@jill64/npm-demo-layout": "1.0.204",
    "@jill64/universal-sanitizer": "1.2.13",
    "@jill64/playwright-config": "2.3.0",
    "@jill64/prettier-config": "1.0.0",
    "@jill64/sentry-sveltekit-cloudflare": "1.7.13",
    "@jill64/svelte-input": "1.6.28",
    "@playwright/test": "1.44.1",
    "@sveltejs/adapter-cloudflare": "4.4.0",
    "@sveltejs/kit": "2.5.10",
    "svelte": "4.2.17",
    "svelte-exmarkdown": "3.0.5",
    "svelte-qparam": "1.0.24",
    "typescript": "5.4.5",
    "unified": "11.0.4",
    "vite": "5.2.12",
    "@sveltejs/vite-plugin-svelte": "3.1.1"
  },
  "dependencies": {
    "@jill64/async-observer": "1.2.4",
    "svelte-code-copy": "1.0.25",
    "svelte-highlight": "7.6.1",
    "unist-util-visit": "5.0.0"
  }
}
