{
  "name": "exmarkdown-code-utility",
  "version": "3.2.6",
  "type": "module",
  "description": "❏ Code utility plugin for svelte-exmarkdown",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/exmarkdown-code-utility/issues",
  "homepage": "https://github.com/jill64/exmarkdown-code-utility#readme",
  "files": [
    "dist"
  ],
  "exports": {
    "./styles": {
      "types": "./dist/styles.d.ts",
      "svelte": "./dist/styles.js",
      "default": "./dist/styles.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "code",
    "library",
    "markdown",
    "plugin",
    "svelte"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jill64/exmarkdown-code-utility.git",
    "image": "https://opengraph.githubassets.com/4b22abb458c4234dd297d73097e6f4031c3528100ee86ae2e68f9e5c7e6caa2a/jill64/exmarkdown-code-utility"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "pnpm build && vite preview",
    "package": "svelte-kit sync && npx @sveltejs/package && npx publint",
    "test": "playwright test",
    "prepack": "npm run build",
    "check": "svelte-kit sync && npx svelte-check",
    "format": "npx @jill64/psx",
    "lint": "npm run check && npx eslint ."
  },
  "peerDependencies": {
    "svelte": "^4.0.0 || ^5.0.0",
    "svelte-exmarkdown": "^3.0.0 || ^4.0.0"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-svelte": "2.0.6",
    "@jill64/npm-demo-layout": "2.0.15",
    "@jill64/universal-sanitizer": "1.4.1",
    "@jill64/playwright-config": "2.4.2",
    "@jill64/prettier-config": "1.0.0",
    "@jill64/sentry-sveltekit-cloudflare": "2.0.6",
    "@jill64/svelte-input": "2.0.2",
    "@playwright/test": "1.50.1",
    "@sveltejs/adapter-cloudflare": "5.0.2",
    "@sveltejs/kit": "2.16.1",
    "svelte": "5.16.2",
    "svelte-exmarkdown": "4.0.3",
    "svelte-qparam": "1.0.37",
    "typescript": "5.7.3",
    "unified": "11.0.5",
    "vite": "6.0.11",
    "@sveltejs/vite-plugin-svelte": "5.0.3"
  },
  "dependencies": {
    "@jill64/async-observer": "1.2.6",
    "svelte-code-copy": "2.2.0",
    "svelte-highlight": "7.8.2",
    "unist-util-visit": "5.0.0"
  }
}
